<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 400px;
            height: 200px;
            border: 1px solid #000000;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        li{
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background: #000000;
            color: #ffffff;
            font-size: 40px;
            line-height: 120px;
            text-align: center;
            float: left;
        }
        ul{
            width: 520px;
            position: absolute;
        }
        #arrrow{
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -100px;
        }
        #arrrow span{
            display: inline-block;
            height: 40px;
            width: 100px;
            background: #cccccc;
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrrow">
            <span id="left">&lt;&lt;向左</span>
            <span id="right">向右&gt;&gt;</span>
        </div>
    </div>
    <script>
        var oUl=document.getElementsByTagName("ul")[0];
        var aLi=document.getElementsByTagName("li");
        var oRightBtn=document.getElementById("right");
        var oLeftBtn=document.getElementById("left");

        var speed=-2;
        oUl.innerHTML+=oUl.innerHTML;
        oUl.style.width=(aLi[0].offsetWidth+10)*8+"px";
        setInterval(function () {
            oUl.style.left=oUl.offsetLeft+speed+"px";
            if(oUl.offsetLeft <= -oUl.offsetWidth/2){
                oUl.style.left=0;
            }
            if(oUl.offsetLeft>0){
                oUl.style.left=-oUl.offsetWidth/2+"px";
            }
        },30)
        oRightBtn.onmouseover=function () {
            speed=2;
        }
        oLeftBtn.onmouseover=function () {
            speed=-2;
        }
    </script>
</body>
</html>