带你去旅行 (Remix) - 校长

词：朱贺

曲：朱贺

编曲：王柏鸿

缩混：王柏鸿

监制：三千

制作人：王柏鸿/朱贺

和声/和声编写：王柏鸿

录音室：Hot Music Studio

混音室：Hot Music Studio

监制：三千

OP：千和世纪

企划营销：梦童娱乐

今天妆令人特别着迷

Oh 我说 baby

出门前换上新的心情

Oh 我的 lady

你喜欢有小情绪

像晴天的乌云

头发长见识短的惊奇

表情丰富令人着迷

你的一切我都好奇像秘密

安全带系好带你去旅行

穿过风和雨

我想要带你去浪漫的土耳其

然后一起去东京和巴黎

其实我特别喜欢迈阿密

和有黑人的洛杉矶

其实亲爱的你不必太过惊奇

一起去繁华的上海和北京

还有云南的大理保留着回忆

这样才有意义

今天妆令人特别着迷

Oh 我说 baby

出门前换上新的心情

Oh 我的 lady

你喜欢有小情绪

像晴天的乌云

头发长见识短的惊奇

表情丰富令人着迷

你的一切我都好奇像秘密

安全带系好带你去旅行

穿过风和雨

我想要带你去浪漫的土耳其

然后一起去东京和巴黎

其实我特别喜欢迈阿密

和有黑人的洛杉矶

其实亲爱的你不必太过惊奇

一起去繁华的上海和北京

还有云南的大理保留着回忆

这样才有意义

我想要带你去浪漫的土耳其

然后一起去东京和巴黎

其实我特别喜欢迈阿密

和有黑人的洛杉矶

其实亲爱的你不必太过惊奇

一起去繁华的上海和北京

还有云南的大理保留着回忆

这样才有意义