<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #clock{
            width: 200px;
            height: 200px;
            border: 1px solid #000000;
            border-radius:50%;
            margin: 50px auto;
            position: relative;
        }
        #clock li{
            width: 2px;
            height: 4px;
            background: #000;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -1px;
            -webkit-transform-origin: 1px 100px;
        }
        #clock li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 40px;
            background: #000;
            position: absolute;
            left: 97px;
            top: 60px;
            -webkit-transform-origin: 3px 40px;
        }
        #minute{
            width: 4px;
            height: 60px;
            background: #00ff00;
            position: absolute;
            left: 98px;
            top: 40px;
            -webkit-transform-origin: 2px 60px;
        }
        #second{
            width: 2px;
            height: 70px;
            background: #ff0000;
            position: absolute;
            left: 99px;
            top: 30px;
            -webkit-transform-origin: 1px 70px;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul>

        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        var oUl=document.getElementsByTagName('ul')[0];
        var oHour=document.getElementById('hour');
        var oMinute=document.getElementById('minute');
        var oSecond=document.getElementById('second');
        var sUl='';
        for(var i=0;i<=60;i++){
            sUl+="<li style='transform:rotate("+i*6+"deg)'></li>"
        }
        oUl.innerHTML=sUl;

        function run() {
            var date=new Date();
            var hour=date.getHours();
            var minute=date.getMinutes();
            var second=date.getSeconds();

            oHour.style.transform="rotate("+(hour+minute/60)*30+"deg)";
            oMinute.style.transform="rotate("+(minute+second/60)*6+"deg)";
            oSecond.style.transform="rotate("+second*6+"deg)";
        }
        run();

        setInterval(function () {
            run();
        },1000)
    </script>
</body>
</html>