<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        #div1{
            background: #eeeeee;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            height: 100%;
        }
        #div2{
            background: #ffff00;
            height: 50px;
        }
        #div3{
            background: #ff0000;
            -webkit-box-flex: 1;
        }
        #div4{
            background: #00ff00;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">上</div>
    <div id="div3">中</div>
    <div id="div4">下</div>
</div>
</body>
</html>