<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .login{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background:rgb(226, 236, 229);
            position: relative;
        }
        span{
            width: 20px;
            height: 20px;
            border-radius:50%;
            background: #ffffff;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <button @click="login()">登陆</button>
        <button @click="register()">注册</button>
        <floor v-show="isLogin" title="用户登录" @close="close">
                密码：
                <input type="password"><br/>
        </floor>
        <floor v-show="isRegister" title="用户注册" @close="close">
                密码：
                <input type="password"><br/>  
                确认密码：
                <input type="password"><br/>
        </floor>
        
    </div>
    <script type="text/x-template" id="floor" >
        <div class="login">
            <h3>{{title}}</h3>
            <br/>
            <span @click="$emit('close',title)">X</span>
            用户名：
            <input type="text"><br/>
            <slot>
                <input type="password"><br/>
            </slot>
        </div>
    
    </script>
    <script src="../vue.js"></script>
    <script>
        var vm=new Vue({
            el:'#app',
            data:{
                isLogin:false,
                isRegister:false
            },
            methods:{
                login(){
                    this.isLogin=true;
                    this.isRegister=false;
                },
                register(){
                    this.isLogin=false;
                    this.isRegister=true;
                },
                close(val){
                    this.isLogin=false;
                    this.isRegister=false;
                    alert(val+'关闭')
                }
            },
            components:{
                floor:{
                    template:"#floor",
                    props:['title']
                },
            }
        })
    
    
    
    
    </script>
</body>
</html>