<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            position: relative;
        }
        #container{
            height: 100%;
            background: url("img/bg.jpg") 0 0 ;
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            left: -150px;
            top: -150px;
            -webkit-transition: all 2s ease 1s;
        }
        #content span{
            display: block;
            width: 125px;
            height: 125px;
            background: #ff0000;
            opacity: 0;
        }
        #prev{
            width: 40px;
            height: 80px;
            background: #fff url("img/prev.png") center center no-repeat;
            border-radius: 0 10px 10px 0;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -40px;
            display: none;
        }
        #next{
            width: 40px;
            height: 80px;
            background: #fff url("img/next.png") center center no-repeat;
            border-radius: 10px 0 0 10px ;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -40px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
        </div>
        <div id="prev"></div>
        <div id="next"></div>
    </div>
    <script>
        var num=0;
        for(var i=0;i<24;i++){
            var oImg=new Image();
            oImg.onload=function(){
                num++;
                //console.log('a'+num);
                if( num == 48 ){
//                    console.log(111);
                    loadSuccess();
                }
            };
            oImg.src="img/thumbs/"+(i+1)+".jpg";//加载小图
        }
        for(var i=0;i<24;i++){
            var oImg=new Image();
            oImg.onload=function(){
                num++;
                //console.log('b'+num);
                if( num == 48 ){
                    //console.log(111);
                    loadSuccess();
                }
            };
            oImg.src="img/"+(i+1)+".jpg";//加载大图
        }

        var oContent=document.getElementById('content');
        function loadSuccess() {
            var count=0;
            var iNow=0;
            for(var i=1;i<5;i++){
                for(var j=1;j<7;j++){
                    var oDiv=document.createElement('div');
                    oDiv.className='img';
                    count++;
                    oDiv.style.background='url(img/thumbs/'+count+'.jpg) no-repeat';
                    oDiv.onclick=fn;
                    oDiv.pos={
                        row:i,
                        col:j
                    }
                    oDiv.index=count;
                    oDiv.innerHTML='<span></span>';
                    oContent.append(oDiv);
                }
            }
            var aDiv=oContent.getElementsByTagName('div');
            var iLeft = (document.body.offsetWidth - 135*6)/7;
            var iTop = (document.body.offsetHeight - 135*4)/5;
            for(var i=0; i<24; i++){
                var oDiv = aDiv[i];
                oDiv.style.webkitTransitionDelay=(23-i)*100+"ms";
                oDiv.style.left =  oDiv.pos.col*iLeft + (oDiv.pos.col-1) * 135 +'px';
                oDiv.style.top =  oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 +'px';
                oDiv.style.webkitTransform="rotate("+(Math.random()*40-20)+"deg)";
            }
            var flag=true;
            var iL=(document.body.offsetWidth-127*6)/2;
            var iT=(document.body.offsetHeight-127*4)/2;
            var aSpan=oContent.getElementsByTagName('span');
            var oPrev=document.getElementById('prev');
            var oNext=document.getElementById('next');
            function fn() {
                if(flag){
                    flag=false;
                    oPrev.style.display='block';
                    oNext.style.display='block';
                    iNow=this.index;
                    for(var i=0;i<aDiv.length;i++){
                        var oDiv=aDiv[i];
                        oDiv.style.webkitTransitionDelay='0ms';
                        oDiv.style.border='1px solid #fff';
                        oDiv.style.transform='rotate(0deg)';
                        oDiv.style.left=(oDiv.pos.col-1)*127+iL+'px';
                        oDiv.style.top=(oDiv.pos.row-1)*127+iT+'px';
                        aSpan[i].style.opacity=1;
                        aSpan[i].style.background=
                            'url(img/'+this.index+'.jpg) '+(oDiv.pos.col-1)*-125+'px '+(oDiv.pos.row-1)*-125+'px';
                    }
                }else{
                    flag=true;
                    oPrev.style.display='none';
                    oNext.style.display='none';
                    for(var i=0;i<aDiv.length;i++){
                        var oDiv=aDiv[i];
                        oDiv.style.webkitTransitionDelay="0ms";
                        oDiv.style.left =  oDiv.pos.col*iLeft + (oDiv.pos.col-1) * 135 +'px';
                        oDiv.style.top =  oDiv.pos.row*iTop + (oDiv.pos.row-1) * 135 +'px';
                        oDiv.style.webkitTransform="rotate("+(Math.random()*40-20)+"deg)";
                        oDiv.style.border='5px solid #fff';
                        aSpan[i].style.opacity=0;
                    }
                }

            }
            oPrev.onclick=function () {
                iNow--;
                if(iNow==0){
                    iNow=24;
                }
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)';
                    aSpan[i].style.transitionDelay=200*Math.random()+'ms'
                }
            }
            oNext.onclick=function () {
                iNow++;
                if(iNow==25){
                    iNow=1;
                }
                for(var i=0;i<aSpan.length;i++){
                    aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)';
                    aSpan[i].style.transitionDelay=200*Math.random()+'ms'
                }
            }

        }


    </script>

</body>
</html>