<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #ul1{
            width: 120px;
            border:1px solid #cccccc;
            border-radius: 5px;
            padding: 5px 0;
            display: none;
            position: absolute;
        }
        #ul1 li{
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            text-align: center;
        }
        #ul1 li:hover{
            background:aquamarine;
        }
    </style>
</head>
<body>
<ul id="ul1">
    <li>设为代办</li>
    <li>设为已读</li>
    <li>置顶邮件</li>
    <li>添加备注</li>
    <li>删&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除</li>
</ul>
<script>
    var oUl=document.getElementById('ul1');
    var aLi=document.getElementsByTagName('li');
    document.oncontextmenu=function (e) {
        e=e||window.event;
        oUl.style.display='block';
        oUl.style.left=e.clientX+'px';
        oUl.style.top=e.clientY+'px';
        return false;
    }
    document.onclick=function () {
        oUl.style.display="none";
    }
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function () {
            alert(this.innerHTML); //innerText
        }
    }
</script>
</body>
</html>