<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #app{
            margin: 10px auto;
            width: 300px;
        }
        #title{
            text-align: center;
        }
        li{
            width: 280px;
            height: 50px;
            padding: 0 10px;
            line-height: 50px;
            margin-bottom: 10px;
            background: green;
        }
        li span{
            float: right;
        }
        .bg{
            background: #ff0000;
        }
        .total span{
            float: right;
        }
    
    </style>
</head>
<body>
    <div id="app">
        <div id="title" v-html='title'></div>
        <ul>
            <li :class='{bg:obj.isBg}' v-for='obj in arr' @click='fn(obj)'>
                {{obj.name}}<span>{{obj.price}}</span>
            </li>
        </ul>
        <hr>
        <div class="total">
            total
            <span>{{total}}</span>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        var vm = new Vue({
            el:'#app',
            data:{
                title:'<h1>Services</h1>',
                arr:[
                    {name:'aaa',price:'234',isBg:false},
                    {name:'bbb',price:'927',isBg:false},
                    {name:'ccc',price:'247',isBg:false},
                    {name:'ddd',price:'316',isBg:false},
                    {name:'eee',price:'532',isBg:false},
                ],
                total:0
            },
            methods:{
                fn:function(obj){
                    obj.isBg=!obj.isBg;
                    if(obj.isBg==true){
                        this.total+=parseInt(obj.price)
                    }else{
                        this.total-=parseInt(obj.price);
                    }
                }
            }

        })



    </script>
</body>
</html>